plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'dev.tjsj'
version '1.0.0'

repositories() {
	maven { url 'https://papermc.io/repo/repository/maven-public/' }
	maven { url = "https://jitpack.io" }
	maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
	compileOnly 'dev.jorel.CommandAPI:commandapi-annotations:6.3.0'
	annotationProcessor 'dev.jorel.CommandAPI:commandapi-annotations:6.3.0'
	implementation (
		group: 'io.papermc.paper', name: 'paper-api', version: '1.17.1-R0.1-SNAPSHOT',
		'dev.jorel.CommandAPI:commandapi-shade:6.3.0'
	)
}

build.finalizedBy(shadowJar)
shadowJar {
	destinationDirectory = file('devsrv/plugins')
	archiveFileName = project.name + '.jar'
	dependencies {
		include dependency('dev.jorel.CommandAPI:commandapi-shade:6.3.0')
	}
}
