plugins {
	id 'java'
	id 'de.dplatz.clear' version '0.3'
}

group 'dev.tjsj'
version '1.0.0'

repositories() {
	maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
	implementation (
		group: 'io.papermc.paper', name: 'paper-api', version: '1.17.1-R0.1-SNAPSHOT',
	)
}

jar {
	destinationDirectory = file('devsrv/plugins')
	archiveFileName = project.name + '.jar'
}
